<IfModule mod_rewrite.c>
RewriteEngine On

RewriteRule home$    	  									home.php [L]
RewriteRule index$    	  									index.php [L]
RewriteRule index.html$    	  								index.php [L]
RewriteRule index.jsp$    	  								index.php [L]
RewriteRule index.asp$    	  								index.php [L]
RewriteRule index.aspx$    	  								index.php [L]
RewriteRule index.css$    	  								index.php [L]
RewriteRule index.js$    	  								index.php [L]
RewriteRule index.py$    	  								index.php [L]
RewriteRule index.exe$    	  								index.php [L]
RewriteRule report_layanan$    	  							report_layanan.php [L]
RewriteRule report_loket$    	  							report_loket.php [L]
RewriteRule report_detail_layanan$    	  					report_detail_layanan.php [L]
RewriteRule report_detail_loket$    	  					report_detail_loket.php [L]
RewriteRule proses_login$    	  							proses_login.php [L]
RewriteRule logout$    	  									logout.php [L]
RewriteRule kiosk_daftar_layanan_update/([^/]+)/?$			pages/kiosk_daftar_layanan_update.php?param=$1 [QSA,L]
RewriteRule kiosk_kouta_layanan_update/([^/]+)/?$			pages/kiosk_kouta_layanan_update.php?param=$1 [QSA,L]
RewriteRule kiosk_running_text_update/([^/]+)/?$			pages/kiosk_running_text_update.php?param=$1 [QSA,L]
RewriteRule loket_daftar_loket_update/([^/]+)/?$			pages/loket_daftar_loket_update.php?param=$1 [QSA,L]
RewriteRule loket_pelayanan_loket_update/([^/]+)/?$			pages/loket_pelayanan_loket_update.php?param=$1 [QSA,L]
RewriteRule loket_group_layanan_update/([^/]+)/?$			pages/loket_group_layanan_update.php?param=$1 [QSA,L]
RewriteRule loket_sub_group_layanan_update/([^/]+)/?$		pages/loket_sub_group_layanan_update.php?param=$1 [QSA,L]
RewriteRule plasma_video_update/([^/]+)/?$					pages/plasma_video_update.php?param=$1 [QSA,L]
RewriteRule plasma_video_youtube_update/([^/]+)/?$			pages/plasma_video_youtube_update.php?param=$1 [QSA,L]
RewriteRule plasma_slideshow_update/([^/]+)/?$				pages/plasma_slideshow_update.php?param=$1 [QSA,L]
RewriteRule plasma_running_text_update/([^/]+)/?$			pages/plasma_running_text_update.php?param=$1 [QSA,L]
RewriteRule lainnya_running_text_update/([^/]+)/?$			pages/lainnya_running_text_update.php?param=$1 [QSA,L]
RewriteRule loket_running_text_update/([^/]+)/?$			pages/loket_running_text_update.php?param=$1 [QSA,L]
RewriteRule skp_running_text_update/([^/]+)/?$				pages/skp_running_text_update.php?param=$1 [QSA,L]
ErrorDocument 404 /404.html				
</IfModule>
